{
  "schemaVersion": 1,
  "id": "fishware",
  "version": "1.0",

  "name": "Fishware",
  "description": "blob!",
  "authors": [
    "Milchstern"
  ],
  "contact": {
    "homepage": "https://github.com/fishdevelopments/",
    "sources": "https://github.com/fishdevelopments/fishware"
  },

  "license": "CC0-1.0",
  "icon": "assets/fishware/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "de.fishdevelopments.fishware.FishwareMod"
      }
    ]
  },
  "mixins": [
    "fishware.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
